#navbar {
  background-color: transparent !important;
}

#logo {
  position: absolute;
  top: 2em;
  left: 50%;
  margin-left: -113.5px !important;  /* 50% of your logo width */
  margin-top: 0;
  z-index: 99;
  height: 100px;
}
