section {
  background-color: #fff;
}

ul{
  list-style-type: none;
:last-child {
  border: none;
}
li {
  border-bottom: 1px solid #ccc;

    a:hover {
      font-size: 30px;
      background: #f6f6f6;
    }
    a {
      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      display: block;
      color: #000;
    }
    a:hover {
      font-size: 30px;
      background: #f6f6f6;
    }
  }
}


#icatch-img {
  border: dashed red 2px;
}
