ul{
  list-style-type: none;
  :last-child {
    border: none;
  }
  li {
    border-bottom: 1px solid #ccc;
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
    display: block;
    color: #000;
    }
    li:hover {
      font-weight: bold;
    }
}

body {
  background: #fff !important;
}
