header {
  background: -moz-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%) !important; /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%) !important; /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: cover !important;
  background-position: center center !important;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.thirds {
    color: #fff !important;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: end;
    height: 100%;
    overflow: hidden;
    background: none !important;
    position: relative;
    z-index: 1;

  h3 {
    font-size: 2.61792em;
    font-family: "OptimaWeb", Optima, Georgia, serif;
    line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
  }
}


@media (max-width: 767px) {
  header {
    padding-top: 50px;
  }

  #products {
    height: 15em;
    background-image: url('assets/img/backgrounds/airlandsea.jpg') !important;
  }

  #solutions {
    height: 15em;
    background-image: url('assets/img/backgrounds/solutions.png') !important;
  }

  #services {
    height: 15em;
    background-image: url('assets/img/backgrounds/services.png') !important;
  }
}

@media (min-width: 768px) {

  h3 {
    bottom: 3em;
  }

  .solutions {
    background-image: url('assets/img/backgrounds/solutions.png') !important;
  }

  .products {
    background-image: url('assets/img/backgrounds/airlandsea.jpg') !important;
  }

  .services {
    background-image: url('assets/img/backgrounds/services.png') !important;
  }
}
